{
  "name": "project-name",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tantbpv/workflow-template"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "*",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-file-include": "^0.13.7",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "*",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*"
  }
}
